[33mcommit 9fea1753cf7bcae87628214485855c1cad8b647f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abenezer Haile <devabenezer7@gmail.com>
Date:   Tue Jan 14 00:57:02 2025 +0300

    fixe the hero section image

[33mcommit c37cb9e570028edefd19d1456647c043304bfeed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abenezer Haile <devabenezer7@gmail.com>
Date:   Sun Jan 12 23:09:51 2025 +0300

    restarted the loopstudios landing page with tailwindcss

[33mcommit 431bdc64e24c17f64a0cb8c6a31644f48265b786[m
Author: Abenezer Haile <devabenezer7@gmail.com>
Date:   Tue Jan 7 22:22:18 2025 +0300

     Day 7

[33mcommit 87022c62a4c237019f5b1aafa188c95bb0a8e651[m
Author: Abenezer Haile <devabenezer7@gmail.com>
Date:   Mon Jan 6 19:22:30 2025 +0300

    Day 5 restart the loopstudios-landing-page-main

[33mcommit e512131c13def4637305a3ac80bd24478f203b66[m
Author: Abenezer Haile <devabenezer7@gmail.com>
Date:   Thu Jan 2 23:47:00 2025 +0300

    finished the desktop design

[33mcommit e0d28e7a6463fc36bb8842d49aff56d23519b4a2[m
Author: Abenezer Haile <devabenezer7@gmail.com>
Date:   Wed Jan 1 23:22:28 2025 +0300

    first commit for loopstudios-landing-page-main
